<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>
        .flex-container{
            max-width: 300px;
            padding: 10px;
            display: flex;
            list-style: none;
            max-width: 800px;
        }
        .flex-item{
            color: black;
            background-color: blue;
            height: 50px;
            width: 50px;
            font-size: 20px;
            line-height: 50px;
        }
            
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: red;
        }
        

        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background-color: green;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
    </ul>
    
</body>
</html>