<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>

    <style>
    
        .flex-container{
            display: flex;
            max-width: 250px;
            min-width: 250px;
            height: 50px;
            border: 5px solid black;
        }
        
        .flex-item{
            color: black;
            background-color: blue;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow: 1, shrink: 1, basis: 0*/
        }

        .flex-2{
            flex: 2;
            /*grow: 2, shrink: 1, basis: 0*/
        }

        .flex-2-1-100{
            flex: 2 2 100px;
            /*grow: 2, shrink: 2, basis: 100px*/
        }

        .flex-2-0-100{
            flex: 2 0 150px;
            /*grow: 2, shrink: 0, basis: 100px*/
        }


    </style>
</head>
<body>
    <h1>Resumo</h1>
    <p>Flex é uma propriedade que reune as propriedades grow, shrink and basis</p>

    <h1>Exemplos</h1>

    <h2>Flex 1</h2>
    <div class="flex-container">
        <div class="flex-item ">A</div>
        <div class="flex-item ">BBBB</div>
        <div class="flex-item ">CCCCCCC</div>
    </div>

    <h2>Flex 2 1 100</h2>
    <div class="flex-container">
        <div class="flex-item flex-2-1-100">A</div>
        <div class="flex-item flex-2-1-100">BBBB</div>
        <div class="flex-item flex-2-1-100">CCCCCCC</div>
    </div>

    <h2>Flex 2 0 100</h2>
    <div class="flex-container">
        <div class="flex-item flex-2-0-100">A</div>
        <div class="flex-item flex-2-0-100">BBBB</div>
        <div class="flex-item flex-2-0-100">CCCCCCC</div>
    </div>

</body>
</html>