<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>

    <style>
    
        .flex-container{
            display: flex;
            max-width: 400px;
            height: 50px;
            border: 5px solid black;
        }
        
        .flex-item{
            color: black;
            background-color: blue;
            text-align: center;
            margin: 5px;
        }

        .flex-grow-1{
            flex-grow: 1;
        }
        
        .flex-grow-2{
            flex-grow: 2;
        }

        .flex-grow-3{
            flex-grow: 3;
        }

        .flex-grow-4{
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <h2>Default (Flex-Grow-0)</h2>
    <div class="flex-container">
        <div class="flex-item">-</div>
        <div class="flex-item">----------------------------------</div>
        <div class="flex-item">--</div>
    </div>

    <h2>3-1-2</h2>
    <div class="flex-container">
        <div class="flex-item flex-grow-3">-</div>
        <div class="flex-item flex-grow-1">----------------------------------</div>
        <div class="flex-item flex-grow-2">--</div>
    </div>

    <h2>1-0-4</h2>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">-</div>
        <div class="flex-item flex-grow-0">----------------------------------</div>
        <div class="flex-item flex-grow-4">--</div>
    </div>
    
</body>
</html>