<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>

    <style>
    
        .flex-container{
            display: flex;
            max-width: 250px;
            min-width: 250px;
            height: 50px;
            border: 5px solid black;
        }
        
        .flex-item{
            color: black;
            background-color: blue;
            text-align: center;
            margin: 5px;
        }

        .flex-shrink-0{
            flex-shrink: 0;
        }

        .flex-shrink-1{
            flex-shrink: 1;
        }
        
        .flex-shrink-2{
            flex-shrink: 2;
        }

        .flex-shrink-3{
            flex-shrink: 3;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .flex-grow-3{
            flex-grow: 3;
        }

        .flex-grow-4{
            flex-grow: 4;
        }

        .basis-0{
            flex-basis: 0;
        }

        .basis-70{
            flex-basis: 70px;
        }

        
        .basis-100{
            flex-basis: 150px;
        }


    </style>
</head>
<body>
    <h1>Resumo</h1>
    <p>Flex-shrink capacidade de redução conteúdo do item.</p>

    <h1>Exemplos</h1>

    <h2>Default (auto)</h2>
    <div class="flex-container">
        <div class="flex-item flex-shrink-1 flex-grow-1 .basis-100">A</div>
        <div class="flex-item flex-shrink-1 flex-grow-1 .basis-100">BBBB</div>
        <div class="flex-item flex-shrink-1 flex-grow-1 .basis-100">CCCCCCC</div>
    </div>

    <h2>Shrink 0</h2>
    <div class="flex-container">
        <div class="flex-item flex-shrink-0 flex-grow-1 .basis-100">A</div>
        <div class="flex-item flex-shrink-0 flex-grow-1 .basis-100">Thalyson Gomes</div>
        <div class="flex-item flex-shrink-0 flex-grow-1 .basis-100">Nepomuceno</div>
    </div>

    <h2>Shrink mix</h2>
    <div class="flex-container">
        <div class="flex-item flex-shrink-1 flex-grow-1 .basis-100">A</div>
        <div class="flex-item flex-shrink-2 flex-grow-1 .basis-100">Thalyson Gomes</div>
        <div class="flex-item flex-shrink-3 flex-grow-1 .basis-100">Nepomuceno</div>
    </div>
</body>
</html>